C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\appsettings.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\VbApi_1.exe
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\VbApi_1.deps.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\VbApi_1.runtimeconfig.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\VbApi_1.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\VbApi_1.pdb
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\FluentValidation.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.csproj.AssemblyReference.cache
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.AssemblyInfoInputs.cache
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.AssemblyInfo.cs
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.csproj.CoreCompileInputs.cache
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.sourcelink.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets\msbuild.VbApi_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets\msbuild.build.VbApi_1.props
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.VbApi_1.props
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.VbApi_1.props
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\scopedcss\bundle\VbApi_1.styles.css
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.csproj.CopyComplete
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\refint\VbApi_1.dll
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.pdb
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\VbApi_1.genruntimeconfig.cache
C:\Users\PC_4232\Desktop\aw-1-aliilman\VbApi_1\VbApi_1\obj\Debug\net7.0\ref\VbApi_1.dll
